server {
    listen 80;
    server_name 127.0.0.1;
    root /app/public;
    index index.php index.html;

    location / {
        rewrite ^/$ /portal redirect;
        try_files $uri $uri/ $uri.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
